%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Wave
    m_Hash: 976618167
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Guerilla Ninja 2 Misc(Transparency)_8
      m_Hash: 982714590
      m_Sprite: {fileID: -3026930764542012468, guid: efbaadbb18df1a94eb3f181d7a400096, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5716301349965680162, guid: 50acb04f61bcb0f479154170c7c6d185, type: 3}
    - m_Name: Guerilla Ninja 2 Misc(Transparency)_16
      m_Hash: 757837190
      m_Sprite: {fileID: -614582849731204501, guid: efbaadbb18df1a94eb3f181d7a400096, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7800994786912315455, guid: 50acb04f61bcb0f479154170c7c6d185, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: b682351fe45f14b4984124da756092aa
