%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Shoot
    m_Hash: 830854074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: North Star Army_30
      m_Hash: 327796506
      m_Sprite: {fileID: -8471204650521239561, guid: bc9ec8a984391674197641f441523b70, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1680377606, guid: ed1bd7d18104bb846ab67861c6437d70, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: North Star Army_31
      m_Hash: 613349260
      m_Sprite: {fileID: -7679679327918401276, guid: bc9ec8a984391674197641f441523b70, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1680377606, guid: ed1bd7d18104bb846ab67861c6437d70, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 4ccc5815f4dc434478a7820343fa4112
