%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: North Star Army_28
      m_Hash: 71925353
      m_Sprite: {fileID: 5576566084913750783, guid: bc9ec8a984391674197641f441523b70, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4032544577816592317, guid: bc9ec8a984391674197641f441523b70, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Dead
    m_Hash: 219670042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: North Star Army_18
      m_Hash: 795094442
      m_Sprite: {fileID: 307875583672630547, guid: bc9ec8a984391674197641f441523b70, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6179718172221975354, guid: bc9ec8a984391674197641f441523b70, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 8288f4ab8260c6c4bb214dc8ad42f1d8
